[metadata]
description-file = README.md

[semantic_release]
version_variable = setup.py:__version__
branch = main
include_additional_files = setup.py
major_on_zero = false
build_command = python3 setup.py sdist
dist_path = dist/
